{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:laserbit}/DB/Database.db",
            "name": "ff"
        }
    ]
}